onStart => {
	hide
}

onBackdrop "scene2", => {
	setXYpos -30, -50
	show
	play "雷声"
	glide -150, -80, 2
	say "大灰狼被魔王控制", 2
	play "风声"
	say "森林开始出现异常现象...动物们变得焦躁不安...", 2
	say "我必须要夺取守护者徽章", 2
	broadcast "scene3"
	setBackdrop "scene3"
}

onBackdrop "scene3", => {
	setXYpos 60, -250
	show
	glide 50, -80, 1
	say "快给我守护者徽章", 3
	repeat 4, => {
		turn Right // 向右转
		wait 0.2
	}
}

onBackdrop "moonlight_lake", => {
	hide
}

onBackdrop "moonlight_lake2", => {
	hide
}

onBackdrop "moonlight_lake3", => {
	hide
}
