var (
    chaseSpeed = 3
    isControlled = true
    awakenLevel = 0
    attackCooldown = 0
)

onStart => {
    setXYpos 150, 50
    setCostume "controlled"
    setSize 1.3
    show
    say "我必须夺取守护者徽章...", 2
}

onStart => {
    forever => {
        if isControlled {
            chaseLittleRedRidingHood
        } else {
            patrolArea
        }
        wait 0.1
    }
}

func chaseLittleRedRidingHood() {
    turnTo "LittleRedRidingHood"
    step chaseSpeed
    
    if touching("LittleRedRidingHood") && attackCooldown == 0 {
        say "交出徽章！", 1
        attackCooldown = 30
    }
    
    if attackCooldown > 0 {
        attackCooldown--
    }
}

func patrolArea() {
    if rand(1, 100) < 5 {
        turn Right, 1
    }
    step 2
    bounceOffEdge
}

onMsg "purifyWolf", => {
    awakenLevel += 20
    changeGraphicEffect ColorEffect, awakenLevel
    say "啊...我的意识...", 1
    
    if awakenLevel >= 100 {
        isControlled = false
        setCostume "awakened"
        clearGraphicEffects
        say "我自由了！谢谢你！", 3
        broadcast "wolfAwakened"
    }
}

onMsg "wolfAwakened", => {
    isControlled = false
    say "让我们一起对抗黑暗巫师！", 2
    chaseSpeed = 0
}

onTouchStart "Hunter", => {
    if isControlled {
        say "可恶的猎人！", 1
        changeXpos -20
    } else {
        say "我不是敌人！", 1
    }
}

onClick => {
    if isControlled {
        say "我无法控制自己...", 2
    } else {
        say "我本是狼族王子", 2
    }
}

onMsg "scene3", => {
    say "命运让我们相遇...", 2
}

onMsg "scene4", => {
    if !isControlled {
        say "真相终于大白", 2
    }
}

onMsg "gameLose", => {
    if isControlled {
        setCostume "victory"
        say "我夺到了徽章！", 2
    } else {
        say "不！", 2
    }
}

onMsg "gameWin", => {
    if !isControlled {
        setCostume "prince"
        say "森林恢复和平了", 3
    }
}
